FIGLet.VisualStudioExtension/FigletInputDialogView .xaml

<UserControl 
    x:Class="FIGLet.VisualStudioExtension.FIGLetInputDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FIGLet.VisualStudioExtension"
    xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Foreground="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"
    Background="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolboxBackgroundBrushKey}}"
    BorderBrush="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowBorderBrushKey}}"
    BorderThickness="1">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="Enter text to convert:" 
                   Margin="0,0,0,5"/>

        <TextBox Grid.Row="1" 
                 Foreground="{DynamicResource {x:Static vs_shell:CommonControlsColors.TextBoxTextBrushKey}}"
                 Background="{DynamicResource {x:Static vs_shell:CommonControlsColors.TextBoxBackgroundBrushKey}}"
                 x:Name="InputTextBox"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Margin="0,0,0,10"
                 VerticalScrollBarVisibility="Auto"/>

        <Border 
            Grid.Row="2" 
            BorderThickness="2"
            CornerRadius="5"
            Padding="16"
            Margin="0,0,0,10"
            Background="{DynamicResource {x:Static vs_shell:CommonDocumentColors.ContainerBrushKey}}"
            BorderBrush="{DynamicResource {x:Static vs_shell:CommonDocumentColors.TileViewBorderBrushKey}}">
            <ScrollViewer 
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled">
                <TextBlock x:Name="PreviewBlock"
                          Text="XXX"
                          TextWrapping="NoWrap"
                          FontFamily="Consolas"/>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button x:Name="OkButton"
                    Content="OK"
                    Margin="0,0,10,0"
                    Padding="8"
                    Width="120"
                    IsEnabled="False"
                    Click="OkButton_Click"/>
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    Padding="8"
                    Width="120"
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
